MONGOOSE_CONNECTION_URI=mongodb+srv://janvijindal05:janvi@cluster0.8iox3ra.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
SECRET_KEY=jnfweihr3287cbwsjncxo123y87ewnfkjnwk47329jkdsn10